  
FROM python:3
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
RUN apt-get update \
	&& apt-get -y install vim cron \
	&& rm -rf /var/lib/apt/lists/*
RUN pip install virtualenv 
RUN virtualenv venv 
COPY . /code/
RUN /bin/bash -c "source venv/bin/activate && pip install -r requirements.txt"
ENV  DJANGO_ENV ${DJANGO_ENV}
ENV  DJANGO_DEBUG True
ENV  DJANGO_SECRET_KEY "Djangokey"
ENV  DJANGO_PROJECT_ROOT /code/
ENV AZURE_TENANT_ID=${AZURE_TENANT_ID}
ENV AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
ENV AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
RUN mkfifo /var/log/cron.log
RUN chmod +x /code/scripts/startcron.sh
CMD /code/scripts/startcron.sh && cron -f 