# how to add cron to a container
https://github.com/Ekito/docker-cron/blob/master/Dockerfile

# docker-compose
https://gabrieltanner.org/blog/docker-compose


# https://buildmedia.readthedocs.org/media/pdf/azure-sdk-for-python/v2.0.0rc6/azure-sdk-for-python.pdf
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-compute/azure.mgmt.compute.v2019_04_01?view=azure-python
# Removed all print statement to avoid broken-pipe error when running in cron

https://docs.microsoft.com/en-us/dotnet/architecture/microservices/multi-container-microservice-net-applications/multi-container-applications-docker-compose

# Create a record
curl -H "Content-Type: application/json"  -XPOST http://10.235.17.55:8000/vmbucket/create/ -d '{"name": "'"VM1"'","subscriptions": "'"MFC-Asia-DevQA_Internal-S1"'"}'	



# Update a record
#curl -H "Content-Type: application/json"  -XPUT http://10.235.17.55:8000/vmbucket/VM3/update/ -d '{"name": "'"VM3"'","subscription": "'"Sub-1"'"}'	
curl -H "Content-Type: application/json"  -XPUT http://10.235.17.55:8000/vmbucket/VM3/update/ -d '{"name": "'"VM3"'","subscription": "'"Sub-1"'"}'	


nohup python manage.py runserver 0.0.0.0:8000  2>&1 >> logs/serverlog.`date +%y%mbash

cd project/project
mkdir settings
mv settings.py settings/base.py
curl https://gist.githubusercontent.com/kokeisd/f3822c139dab89cf266730dd9502bc96/raw/ --output dev.py
curl https://gist.githubusercontent.com/kokeisd/bb33f89457c2ff07cc18f9a3d9bd5721/raw/ --output prod.py

    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'azurebucket.settings')

    profile = os.environ.get('PROJECT_PROFILE','dev')
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'azurebucket.settings.%s' % profile)



export DJANGO_SECRET_KEY="WQWRWTWTRWE"
# export DJANGO_PROJECT_ROOT=/home/mladmin/kelvinko/git-projects/azurebucket
export DJANGO_API_ENDPOINT="http://localhost:8000/vmbucket/"
export AZURE_TENANT_ID='5d3e2773-e07f-4432-a630-1a0f68a28a05'
export AZURE_CLIENT_ID='03828b49-95e3-4856-975f-8e12a6a50a73'
export AZURE_CLIENT_SECRET='djd5hzSLRcaK0jTJjl1+xKPGQcRxUXiYDkuB0fq+ZjY='



# docker image
# build image
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
docker build -t  kokeisd/azurebucket:v0.1.0 .

docker run -d -e DJANGO_ENV=DEV \
-e AZURE_TENANT_ID='5d3e2773-e07f-4432-a630-1a0f68a28a05' \
-e AZURE_CLIENT_ID='03828b49-95e3-4856-975f-8e12a6a50a73' \
-e AZURE_CLIENT_SECRET='djd5hzSLRcaK0jTJjl1+xKPGQcRxUXiYDkuB0fq+ZjY=' \
-p 8000:8000 -p 80:80 -p 443:443 --name azurebucket   kokeisd/azurebucket:v0.1.0


# Run azurebucket container
docker run -d   -p 8000:8000 --name azurebucket   kokeisd/azurebucket:v0.1.0 



# admin
docker exec -it azurebucket bash
docker run --rm -it kokeisd/azurebucket:v0.1.0 bash
docker run  -it kokeisd/azurebucket:v0.1.0 bash


docker run --env VAR1=value1 - VAR2=value2 ubuntu env | grep VAR



docker build -f Dockerfile.cron -t  kokeisd/azurebucket-cron:v0.1.0 .


docker run -d -e DJANGO_ENV=DEV \
-e AZURE_TENANT_ID='5d3e2773-e07f-4432-a630-1a0f68a28a05' \
-e AZURE_CLIENT_ID='03828b49-95e3-4856-975f-8e12a6a50a73' \
-e AZURE_CLIENT_SECRET='djd5hzSLRcaK0jTJjl1+xKPGQcRxUXiYDkuB0fq+ZjY=' \
--name azurebucket-cron   kokeisd/azurebucket-cron:v0.1.0


docker-compose up -d


http://heikok.blogspot.com/2016/09/crontab-environment-and-bashenv.html